Manifest-Version: 1.0
Bnd-LastModified: 1501501229719
Build-Jdk: 1.8.0_40
Built-By: renukadevir
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Sample Hub
Bundle-ManifestVersion: 2
Bundle-Name: Sample Hub
Bundle-SymbolicName: com.virtusa.samphub
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.virtusa.sample;uses:="org.apache.camel";version="0.0
 .1"
Import-Package: org.apache.camel;version="[2.16,3)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
