# sample-repo

./: README.md
samphub/: .project  pom.xml
samphub/src/main/java/com/virtusa/sample/: SampRec.java
samphub/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
